@import "@/app/mixins";

.hero_section {
    width: 100%;
    min-height: 90dvh;
    height: 100%;
    @include flex(center, center);
    flex-direction: column;
    gap: clamp(20px, 5vw, 70px);

    .title_container {
        @include width;
        @include flex(flex-start, center);
        flex-direction: column;

        .title {
            @include text(left, 42px, 7vw, 137px, var(--title), 800);
        }

        .description_box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: flex-end;
            align-items: flex-end;
            gap: clamp(30px, 5vw, 80px);
            position: relative;
            overflow: hidden;

            .desc {
                @include text(left, 12px, 2vw, 16px, var(--desc), 500);

            }

            .contact {
                @include flex(center, center);
                gap: 10px;
                @include text(left, 14px, 2vw, 16px, var(--title), 600);
                text-decoration: none;
                border-bottom: 2px solid var(--title);
            }
        }
    }

    .content {
        width: 100%;
        @include flex(center, flex-start);
        position: relative;

        .bg_element {
            min-width: clamp(320px, 90vw, 1760px);
            width: 86%;
            height: clamp(290px, 30vw, 600px);
            background: var(--title);
            border-radius: 0 300px 300px 0;
            @include flex(flex-end, center);
            overflow: hidden;
            position: relative;

            .photo {
                width: clamp(250px, 30vw, 450px);
                height: clamp(250px, 30vw, 560px);
                z-index: 9;
                filter: brightness(0.8);
            }

            .squares_box {
                position: absolute;
                display: grid;
                grid-template-columns: repeat(150, 50px);
                column-gap: 30px;

                .square {
                    width: 80px;
                    height: 80px;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                }
            }
        }

        .poster_box {
            position: absolute;
            cursor: pointer;

            &:nth-child(2) {
                top: 10%;
                left: 50%;
                rotate: 10deg;
                width: clamp(160px, 15vw, 270px) !important;
                height: 200px !important;
            }

            &:nth-child(3) {
                top: 75%;
                left: 60% ;
                rotate: -20deg;
                width: clamp(250px, 20vw, 400px) !important;
                height: clamp(100px, 10vw, 200px) !important;
            }

            &:nth-child(4) {
                width: clamp(150px, 12vw, 220px) !important;
                height: clamp(130px, 10vw, 220px) !important;
                top: -5%;
                right: 70% ;
                rotate: -5deg;
            }

            &:nth-child(5) {
                width: clamp(160px, 20vw, 350px) !important;
                height: clamp(100px, 10vw, 200px) !important;
                top: 60%;
                right: 70% ;
                rotate: 15deg;
            }

            &:nth-child(6) {
                width: clamp(250px, 20vw, 400px) !important;
                height: clamp(100px, 10vw, 200px) !important;
                top: 30%;
                left: 5%;
                rotate: -8deg;
            }

            &:nth-child(7) {
                width: clamp(130px, 15vw, 300px) !important;
                height: clamp(100px, 10vw, 200px) !important;
                top: 30%;
                right: 10%;
                rotate: -8deg;
            }


            .poster {
                width: 100%;
                height: 100%;
                transition: 0.2s ease-in;
                
                &:hover {
                    rotate: 0deg !important;
                    scale: 1.05;
                }
            }
        }
    }
}

@media (max-width: 840px) {
    .hero_section {
        .description_box {
            grid-template-columns: 1fr 1fr !important;
            justify-items: flex-start !important;
            align-items: flex-start !important;
        }

        .content>.poster_box {
            display: none;
        }

    }
}